{
    "name": "firehed/dbal-logger",
    "description": "Reimplementation of the SQLLogger",
    "keywords": [
        "doctrine",
        "dbal",
        "logging",
        "logger",
        "sqllogger"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Stern",
            "email": "eric@ericstern.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Firehed\\DbalLogger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Firehed\\DbalLogger\\": "tests"
        }
    },
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^4.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^2.0 || ^3.0 || ^4.0",
        "mheap/phpunit-github-actions-printer": "^1.5",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "conflict": {
        "nikic/php-parser": "<v4.12"
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpstan",
            "@phpcs"
        ],
        "autofix": "phpcbf",
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse",
        "phpstan-baseline": "phpstan analyse --generate-baseline",
        "phpcs": "phpcs"
    }
}
